abaplint.json (before)
{
  "dependencies": [
    {
      "files": "/src/**/*.*",
      "folder": "/deps",
      "url": "https://github.com/abaplint/deps"
    }
  ],
  "global": {
    "exclude": [],
    "files": "/src/**/*.*",
    "noIssues": [],
    "skipGeneratedBOPFInterfaces": true,
    "skipGeneratedFunctionGroups": true,
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedProxyClasses": true,
    "skipGeneratedProxyInterfaces": true,
    "skipIncludesWithoutMain": true,
    "useApackDependencies": false
  },
  "rules": {
    "7bit_ascii": true,
    "abapdoc": false,
    "add_test_attributes": true,
    "align_parameters": false,
    "align_pseudo_comments": true,
    "align_type_expressions": true,
    "allowed_object_naming": true,
    "allowed_object_types": {
      "allowed": [
        "CLAS",
        "DEVC",
        "INTF",
        "NSPC"
      ]
    },
    "ambiguous_statement": true,
    "avoid_use": true,
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "cds_comment_style": true,
    "cds_legacy_view": true,
    "cds_parser_error": true,
    "chain_mainly_declarations": true,
    "change_if_to_case": true,
    "check_abstract": true,
    "check_comments": {
      "allowEndOfLine": true
    },
    "check_ddic": true,
    "check_include": true,
    "check_subrc": true,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "classic_exceptions_overlap": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": true,
    "constant_classes": true,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclic_oo": true,
    "cyclomatic_complexity": true,
    "dangerous_statement": true,
    "db_operation_in_loop": false,
    "definitions_top": true,
    "description_empty": true,
    "double_space": true,
    "downport": true,
    "dynpro_checks": true,
    "easy_to_find_messages": true,
    "empty_event": true,
    "empty_line_in_statement": true,
    "empty_statement": true,
    "empty_structure": false,
    "exit_or_check": {
      "allowCheck": true,
      "allowExit": false
    },
    "expand_macros": true,
    "exporting": true,
    "forbidden_identifier": true,
    "forbidden_pseudo_and_pragma": true,
    "forbidden_void_type": {
      "check": [
        "^STRINGTAB$",
        "^CHAR[0-9]+$",
        "^INT4$",
        "^RS_C_TRUE$",
        "^RS_C_FALSE$",
        "^FLAG$",
        "^SYDATUM$",
        "^SYINDEX$",
        "^SYTABIX$",
        "^SYUZEIT$"
      ]
    },
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "fully_type_itabs": true,
    "function_module_recommendations": true,
    "functional_writing": true,
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_descriptions": true,
    "identical_form_names": true,
    "if_in_if": false,
    "implement_methods": true,
    "implicit_start_of_selection": true,
    "in_statement_indentation": false,
    "indentation": true,
    "inline_data_old_versions": true,
    "intf_referencing_clas": true,
    "invalid_table_index": true,
    "keep_single_parameter_on_one_line": true,
    "keyword_case": true,
    "line_break_multiple_parameters": {
      "count": 3
    },
    "line_break_style": true,
    "line_length": true,
    "line_only_punc": true,
    "local_class_naming": true,
    "local_testclass_consistency": true,
    "local_variable_names": false,
    "macro_naming": true,
    "main_file_contents": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_implemented_twice": true,
    "method_length": true,
    "method_overwrites_builtin": true,
    "method_parameter_names": false,
    "mix_returning": true,
    "modify_only_own_db_tables": true,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": true,
    "newline_between_methods": true,
    "no_aliases": true,
    "no_chained_assignment": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": false,
    "no_prefixes": {
      "data": "^[LGM].?_",
      "statics": "^S.?_",
      "fieldSymbols": "^<[LGM].?_",
      "constants": "^[LGM]C_",
      "types": "^.*_TY_",
      "methodParameters": "^[ICER].?_",
      "allowIsPrefixBoolean": true
    },
    "no_public_attributes": {
      "allowReadOnly": true,
      "ignoreTestClasses": false
    },
    "no_yoda_conditions": true,
    "nrob_consistency": true,
    "object_naming": {
      "aqbg": "^Z",
      "aqqu": "^Z",
      "aqsg": "^Z",
      "auth": "^Z",
      "clas": "^/APMG/C(L|X)_HTMLDIFF",
      "cmod": "^Z",
      "doma": "^Z",
      "dtel": "^Z",
      "enho": "^Z",
      "enhs": "^Z",
      "enqu": "^EZ",
      "form": "^Z",
      "fugr": "^Z",
      "idoc": "^Z",
      "ignoreNames": [],
      "ignorePatterns": [],
      "intf": "^/APMG/IF_HTMLDIFF",
      "msag": "^Z",
      "patternKind": "required",
      "pinf": "^Z",
      "prog": "^Z",
      "sfpf": "^Z",
      "sfpi": "^Z",
      "shlp": "^Z",
      "ssfo": "^Z",
      "ssst": "^Z",
      "sucu": "^Z",
      "suso": "^Z",
      "sxci": "^Z",
      "tabl": "^Z",
      "tran": "^Z",
      "ttyp": "^Z",
      "wdya": "^Z",
      "wdyn": "^Z",
      "xslt": "^Z"
    },
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_preceding_zeros": true,
    "omit_receiving": true,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": true,
    "pragma_style": true,
    "prefer_corresponding": true,
    "prefer_inline": true,
    "prefer_is_not": true,
    "prefer_pragmas": true,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "reduce_procedural_code": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": true,
    "rfc_error_handling": true,
    "select_add_order_by": false,
    "select_performance": true,
    "select_single_full_key": true,
    "selection_screen_naming": true,
    "sequential_blank": true,
    "short_case": true,
    "sicf_consistency": true,
    "slow_parameter_passing": true,
    "smim_consistency": true,
    "space_before_colon": true,
    "space_before_dot": true,
    "sql_escape_host_variables": true,
    "sql_value_conversion": true,
    "start_at_tab": true,
    "static_call_via_instance": true,
    "strict_sql": false,
    "superclass_final": true,
    "superfluous_value": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "tables_declared_locally": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": true,
    "uncaught_exception": true,
    "unknown_types": true,
    "unnecessary_chaining": true,
    "unnecessary_pragma": true,
    "unnecessary_return": true,
    "unreachable_code": true,
    "unsecure_fae": true,
    "unused_ddic": true,
    "unused_macros": true,
    "unused_methods": true,
    "unused_types": true,
    "unused_variables": true,
    "use_bool_expression": true,
    "use_class_based_exceptions": true,
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  },
  "syntax": {
    "errorNamespace": "^(/APMG/|LCL_|TY_|LIF_)",
    "globalConstants": [],
    "globalMacros": [],
    "version": "v740sp08"
  }
}

abaplint.json (after)
{
  "dependencies": [
    {
      "files": "/src/**/*.*",
      "folder": "/deps",
      "url": "https://github.com/abaplint/deps"
    }
  ],
  "global": {
    "exclude": [],
    "files": "/src/**/*.*",
    "noIssues": [],
    "skipGeneratedBOPFInterfaces": true,
    "skipGeneratedFunctionGroups": true,
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedProxyClasses": true,
    "skipGeneratedProxyInterfaces": true,
    "skipIncludesWithoutMain": true,
    "useApackDependencies": false
  },
  "rules": {
    "7bit_ascii": true,
    "abapdoc": false,
    "add_test_attributes": true,
    "align_parameters": false,
    "align_pseudo_comments": true,
    "align_type_expressions": true,
    "allowed_object_naming": true,
    "allowed_object_types": {
      "allowed": [
        "CLAS",
        "DEVC",
        "INTF",
        "NSPC"
      ]
    },
    "ambiguous_statement": true,
    "avoid_use": true,
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "cds_comment_style": true,
    "cds_legacy_view": true,
    "cds_parser_error": true,
    "chain_mainly_declarations": true,
    "change_if_to_case": true,
    "check_abstract": true,
    "check_comments": {
      "allowEndOfLine": true
    },
    "check_ddic": true,
    "check_include": true,
    "check_subrc": true,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "classic_exceptions_overlap": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": true,
    "constant_classes": true,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclic_oo": true,
    "cyclomatic_complexity": true,
    "dangerous_statement": true,
    "db_operation_in_loop": false,
    "definitions_top": true,
    "description_empty": true,
    "double_space": true,
    "downport": true,
    "dynpro_checks": true,
    "easy_to_find_messages": true,
    "empty_event": true,
    "empty_line_in_statement": true,
    "empty_statement": true,
    "empty_structure": false,
    "exit_or_check": {
      "allowCheck": true,
      "allowExit": false
    },
    "expand_macros": true,
    "exporting": true,
    "forbidden_identifier": true,
    "forbidden_pseudo_and_pragma": true,
    "forbidden_void_type": {
      "check": [
        "^STRINGTAB$",
        "^CHAR[0-9]+$",
        "^INT4$",
        "^RS_C_TRUE$",
        "^RS_C_FALSE$",
        "^FLAG$",
        "^SYDATUM$",
        "^SYINDEX$",
        "^SYTABIX$",
        "^SYUZEIT$"
      ]
    },
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "fully_type_itabs": true,
    "function_module_recommendations": true,
    "functional_writing": true,
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_descriptions": true,
    "identical_form_names": true,
    "if_in_if": false,
    "implement_methods": true,
    "implicit_start_of_selection": true,
    "in_statement_indentation": false,
    "indentation": true,
    "inline_data_old_versions": true,
    "intf_referencing_clas": true,
    "invalid_table_index": true,
    "keep_single_parameter_on_one_line": true,
    "keyword_case": true,
    "line_break_multiple_parameters": {
      "count": 3
    },
    "line_break_style": true,
    "line_length": true,
    "line_only_punc": true,
    "local_class_naming": true,
    "local_testclass_consistency": true,
    "local_variable_names": false,
    "macro_naming": true,
    "main_file_contents": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_implemented_twice": true,
    "method_length": true,
    "method_overwrites_builtin": true,
    "method_parameter_names": false,
    "mix_returning": true,
    "modify_only_own_db_tables": true,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": true,
    "newline_between_methods": true,
    "no_aliases": true,
    "no_chained_assignment": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": false,
    "no_prefixes": false,
    "no_public_attributes": {
      "allowReadOnly": true,
      "ignoreTestClasses": false
    },
    "no_yoda_conditions": true,
    "nrob_consistency": true,
    "object_naming": {
      "aqbg": "^Z",
      "aqqu": "^Z",
      "aqsg": "^Z",
      "auth": "^Z",
      "clas": "^/APMG/C(L|X)_HTMLDIFF",
      "cmod": "^Z",
      "doma": "^Z",
      "dtel": "^Z",
      "enho": "^Z",
      "enhs": "^Z",
      "enqu": "^EZ",
      "form": "^Z",
      "fugr": "^Z",
      "idoc": "^Z",
      "ignoreNames": [],
      "ignorePatterns": [],
      "intf": "^/APMG/IF_HTMLDIFF",
      "msag": "^Z",
      "patternKind": "required",
      "pinf": "^Z",
      "prog": "^Z",
      "sfpf": "^Z",
      "sfpi": "^Z",
      "shlp": "^Z",
      "ssfo": "^Z",
      "ssst": "^Z",
      "sucu": "^Z",
      "suso": "^Z",
      "sxci": "^Z",
      "tabl": "^Z",
      "tran": "^Z",
      "ttyp": "^Z",
      "wdya": "^Z",
      "wdyn": "^Z",
      "xslt": "^Z"
    },
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_preceding_zeros": true,
    "omit_receiving": true,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": true,
    "pragma_style": true,
    "prefer_corresponding": true,
    "prefer_inline": true,
    "prefer_is_not": true,
    "prefer_pragmas": true,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "reduce_procedural_code": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": true,
    "rfc_error_handling": true,
    "select_add_order_by": false,
    "select_performance": true,
    "select_single_full_key": true,
    "selection_screen_naming": true,
    "sequential_blank": true,
    "short_case": true,
    "sicf_consistency": true,
    "slow_parameter_passing": true,
    "smim_consistency": true,
    "space_before_colon": true,
    "space_before_dot": true,
    "sql_escape_host_variables": true,
    "sql_value_conversion": true,
    "start_at_tab": true,
    "static_call_via_instance": true,
    "strict_sql": false,
    "superclass_final": true,
    "superfluous_value": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "tables_declared_locally": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": true,
    "uncaught_exception": true,
    "unknown_types": true,
    "unnecessary_chaining": true,
    "unnecessary_pragma": true,
    "unnecessary_return": true,
    "unreachable_code": true,
    "unsecure_fae": true,
    "unused_ddic": true,
    "unused_macros": true,
    "unused_methods": true,
    "unused_types": true,
    "unused_variables": true,
    "use_bool_expression": true,
    "use_class_based_exceptions": true,
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  },
  "syntax": {
    "errorNamespace": "^(/APMG/|LCL_|TY_|LIF_)",
    "globalConstants": [],
    "globalMacros": [],
    "version": "v740sp08"
  }
}

abaplint.json (diff)
@@ -148,15 +148,7 @@
     "no_chained_assignment": true,
     "no_external_form_calls": true,
     "no_inline_in_optional_branches": false,
-    "no_prefixes": {
-      "data": "^[LGM].?_",
-      "statics": "^S.?_",
-      "fieldSymbols": "^<[LGM].?_",
-      "constants": "^[LGM]C_",
-      "types": "^.*_TY_",
-      "methodParameters": "^[ICER].?_",
-      "allowIsPrefixBoolean": true
-    },
+    "no_prefixes": false,
     "no_public_attributes": {
       "allowReadOnly": true,
       "ignoreTestClasses": false
